comment:
  image:
    repository: mak89al/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mak89al/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: mak89al/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
    usePassword: false
    image:
      tag: 3.6.23-debian-9-r11
